<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>La Pizzeria</title>
  </head>
  <style>

  @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

  html
  {
    scroll-behavior: smooth;
  }

  ::-webkit-scrollbar
  {
    display: none;
  }

  body
  {
    margin: 0 0 0 0;
    font-family: Open Sans;
    overflow-x: hidden;
  }

  .header
  {
    width: 100%;
    height: 18%;
    background-color: rgba(0,0,0,0.8);
  }

  #logo img
  {
    //float: left;
    position: absolute;
    left: 0;
    top: 0;
    width: 220px;
    height: 220px;
    margin-left: -2%;
    margin-top: -4%;
    transform: rotateZ(-5deg);
  }

  .links
  {
    text-align: center;
    position: absolute;
    margin-left: 25%;
    margin-top: 1.5%;
    width: 50%;
    height: 80px;
    //background-color: black;
  }

  .links a
  {
    text-decoration: none;
    font-family: Oswald;
    color: white;
    //font-weight: bold;
    margin-left: 3.5%;
    margin-right: 3.5%;
    transition: 0.2s;
  }

  .links a:hover
  {
    color: rgba(239, 0, 48, 1);
    transition: 0.2s;
  }

  .top_container
  {
    width: 100%;
    height: 100%;
    background-image: url("res/topimg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  }

  .top_box
  {
    padding-top: 2%;
    text-align: center;
    margin-top: 0%;
    width: 100%;
    height: 78%;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
  }

  .top_box h1
  {
    margin-top: 1%;
    font-family: Dancing Script;
    font-size: 100px;
  }

  .top_box h4
  {
    margin-top: 8%;
    margin-bottom: 0;
  }

  .order_btn
  {
    text-align: center;
    float: right;
    margin-top: 1.5%;
    margin-right: 2%;
    width: 250px;
    height: 70px;
    border: 1px solid black;
    background-color: rgba(239,0,48);
    font-size: 17px;
    color: white;
    transition: 0.2s;
    font-weight: bold;
  }

  .order_btn:hover
  {
    border: 1px solid rgba(239, 0, 48, 1);
    background-color: transparent;
    transition: 0.2s;
    cursor: pointer;
  }

  .top_box i:hover
  {
    margin-top: 0.5%;
    transition: 0.4s;
  }

  .tran_box
  {
    font-size: 28px;
    text-align: center;
    margin-top: -3%;
    width: 100%;
    height: 50%;
    background-color: black;
  }

  #menu_box
  {
    margin-top: -3%;
    width: 100%;
    height: 150%;
    background-image: url('res/Making.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .menu
  {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding-left: 9%;
    padding-right: 0%p
  }

  .menu h1
  {
    text-align: center;
    margin-left: -18%;
    padding-top: 5%;
    font-size: 50px;
    font-family: Dancing Script;
  }

  #menu_item, #menu_item2
  {
    text-align: center;
    margin-top: 5%;
    float: left;
    width: 250px;
    height: 350px;
    //border: 2px solid rgba(255, 0, 0, 0.8);
    //background-color: rgba(255, 0, 0, 0.1);
    margin-left: 1%;
    margin-right: 1%;
  }

  #menu_item2
  {
    margin-top: 3%;
  }

  #menu_item button, #menu_item2 button
  {
    width: 120px;
    height: 50px;
    font-size: 17px;
    color: red;
    border: 1px solid rgba(255, 0, 0, 0.9);
    background-color: transparent;
    transition: 0.25s;
  }

  #menu_item button:hover, #menu_item2 button:hover
  {
    cursor: pointer;
    color: white;
    background-color: rgba(255,0,0,0.9);
    transition: 0.25s;
  }

  .making_page
  {
    margin-top: -3%;
    width: 100%;
    height: 103%;
    background-image: url('res/baking_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  #black_box
  {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  #story
  {
    float: right;
    margin-right: 5%;
    margin-top: 6.5%;
    width: 40%;
    height: 500px;
  }

  #landing_page
  {
    width: 100%;
    height: 70%;
    background-image: url('res/landing.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .shade_box
  {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  #comp_det
  {
    text-align: center;
    float: left;
    width: 600px;
    height: 415px;
    margin-left: 3.5%;
    margin-top: 1.5%;
  }

  #credits
  {
    text-align: center;
    float: right;
    width: 600px;
    height: 415px;
    margin-right: 3.5%;
    margin-top: 1.5%;
  }

  #credits i
  {
    margin-top: 2%;
    font-size: 40px;
    margin-left: 2%;
    margin-right: 2%;
    transition: 0.2s;
  }

  #credits i:hover
  {
    cursor: pointer;
    color: rgba(239, 0, 48, 1);
    transition: 0.2s;
  }

  </style>
  <body>

    <div class="top_container">
        <div class="header">
          <div id="logo"><img src="res/logo.png"></div>
          <div class="links">
            <br>
            <a href="#">HOME</a>
            <a href="#menu_box">MENU CARD</a>
            <a href="#black_box">THE STORY</a>
            <a href="#landing_page">ABOUT</a>
            <a href="#landing_page">CONTACT</a>
          </div>
          <a href="#"><button class="order_btn">ORDER: +34 755 723 8623</button></a>
        </div>
        <div class="top_box">
          <h4>BEST IN TOWN</h4>
          <h1>The Pizza Madness</h1>
          <br>
          <a style="text-decoration: none; color: white;" href="#menu_box"><i style="text-align: center;font-size: 35px; transition: 0.4s;" class="fa fa-angle-double-down"></i></a>
        </div>

        <div class="tran_box">
          <h1 style="font-family: Dancing Script; padding-top: 10%;">Extra Cheesy Pizza that ya'll love....</h1>
        </div>

        <div id="menu_box">
          <div class="menu">
            <h1>Menu Card</h1>
            <div id="menu_item"><img src="res/classic veg.png" width="180" height="180"><h2>Classic Veg</h2>$11.90<h4></h4><button>Order Now</button></div>
            <div id="menu_item"><img src="res/extravaganza.png" width="180" height="180"><h2>Veg Extravaganza</h2>$13.80<h4></h4><button>Order Now</button></div>
            <div id="menu_item"><img style="margin-top: 20px;" src="res/pepproni.png" width="260" height="160"><h2>Pepproni Pizza</h2>$15.50<h4></h4><button>Order Now</button></div>
            <div id="menu_item"><img style="margin-top: 0px; margin-left: -50px;" src="res/ultra veggy.png" width="350" height="200"><h2 style="margin-top: -1%;">Ultra Veggy</h2>$16.20<h4></h4><button>Order Now</button></div>
            <br>
            <div id="menu_item2"><img src="res/classic veg.png" width="180" height="180"><h2>Classic Veg</h2>$11.90<h4></h4><button>Order Now</button></div>
            <div id="menu_item2"><img src="res/extravaganza.png" width="180" height="180"><h2>Veg Extravaganza</h2>$13.80<h4></h4><button>Order Now</button></div>
            <div id="menu_item2"><img style="margin-top: 20px;" src="res/pepproni.png" width="260" height="160"><h2>Pepproni Pizza</h2>$15.50<h4></h4><button>Order Now</button></div>
            <div id="menu_item2"><img style="margin-top: 0px; margin-left: -50px;" src="res/ultra veggy.png" width="350" height="200"><h2 style="margin-top: -1%;">Ultra Veggy</h2>$16.20<h4></h4><button>Order Now</button></div>
            </div>
        </div>

        <div class="tran_box">
          <h1 style="font-family: Dancing Script; padding-top: 10%;">Pizzas Made To Perfection</h1>
        </div>

        <div class="making_page">
          <div id="black_box">
            <h1 style="padding-top: 2%; text-align: center; font-size: 50px; font-family: Dancing Script;">The Story</h1>
            <img style="margin-top: 5%; margin-left: 2%; border-radius: 20px; float: left;" src="res/Making.jpg" width="600" height="350">
            <div id="story">

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dapibus purus non nisl fringilla suscipit. Suspendisse tincidunt tincidunt dolor nec sollicitudin. Vivamus sit amet dignissim velit. Vivamus pellentesque suscipit leo, et dictum lectus accumsan tincidunt. Cras pretium congue mi, sed tristique lorem sollicitudin ut. Mauris iaculis, lacus vel ornare sodales, lacus enim efficitur lacus, sit amet ornare turpis erat vitae ante. Nullam sagittis augue non tortor volutpat, ultrices malesuada erat dapibus. Phasellus ultricies a elit et pretium. Curabitur consectetur nulla sed nibh facilisis hendrerit. Ut mattis viverra odio, sed eleifend eros scelerisque vel. Donec sed luctus velit, vel hendrerit dui. Nullam in hendrerit metus, a venenatis tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas porta ac diam non placerat.</p>
              <br>
            </div>

          </div>
        </div>

        <div class="tran_box">
          <h1 style="font-family: Dancing Script; padding-top: 10%;">Pizzas That Make The Difference</h1>
        </div>

        <div id="landing_page">
          <div class="shade_box">
            <div id="comp_det">
              <img style="margin-top: -80px;" src="res/logo.png" width="300" height="300">
              <h2 style="color: rgba(239, 0, 48, 1); margin-top: -8%;">Address</h2>
              <h3 style="margin-top: -2%;">520 Broddingway Street, CA 93282</h3>
              <br>
              <h2 style="color: rgba(239, 0, 48, 1); margin-top: 0%;">Phone</h2>
              <h3 style="margin-top: -2%;">+34 755 723 8623</h3>
            </div>
            <div id="credits">
              <br><br>
              <h2 style="color: rgba(239, 0, 48, 1);font-size: 40px;font-family: Dancing Script">Follow Us On Social Media</h2>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-facebook-official"></i>
              <i class="fa fa-globe"></i>
              <br><br><br><br>
              <h3 style="font-weight: normal;">© Abhinandan Deb</h3>
            </div>
          </div>
        </div>

    </div>


  </body>
</html>
